{
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": ["lib", "utils"],
  "exclude": ["node_modules"],
  "types": ["node"],
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true    
  },
  "rootDir": "."
}
